1. 	

SELECT `date_of_birth`
FROM `students` 
WHERE `date_of_birth` LIKE '1990%'

2.

SELECT *
FROM `courses` 
WHERE `cfu` > '10'	

3.

SELECT *
FROM `students` 
WHERE `date_of_birth` <= '1992-01-01'

4.

SELECT *
FROM `courses` 
WHERE `year` = '1'
AND `period` LIKE 'I s%'

5.

SELECT *
FROM `exams` 
WHERE `date` = '2020-06-20'
AND `hour` > '14:00:00'

6.

SELECT *
FROM `degrees` 
WHERE `level` = 'magistrale'

7.

SELECT COUNT(id)
FROM `departments`

8.

SELECT COUNT(*) 
FROM `teachers`
WHERE `phone` IS NULL

9.

SELECT COUNT(*), YEAR (enrolment_date)
FROM `students`
GROUP BY YEAR (enrolment_date)

10.

SELECT COUNT(*), `office_address`
FROM `teachers`
GROUP BY (office_address)

11.

SELECT AVG(vote), `exam_id`
FROM `exam_student`
GROUP BY (exam_id)

12.

SELECT COUNT(name), `department_id`
FROM `degrees` 
GROUP BY (department_id)